let arr1 = [1, 3, 5, 7, 9];
let arr2 = [2, 4, 6, 8, 10];

function mergeSortedArrays(arr1, arr2){
  let n = arr1.length;
  let m = arr2.length;
  
  let mergeddArr = [];
  let i=0, j=0;
  
  while(i<n && j<m){
    if(arr1[i]<=arr2[j]){
      mergeddArr.push(arr1[i]);
      i++;
    }else{
      mergeddArr.push(arr2[j]);
      j++;
    }
  }
  
  while(i<n){
    mergeddArr.push(arr1[i]);
    i++;
  }
  
  while(j<m){
    mergeddArr.push(arr2[j]);
    j++;
  }
  return mergeddArr;
}

console.log(mergeSortedArrays(arr1, arr2));
