/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[][]}
 */
var levelOrder = function(root) {
    if(root === null) return [];

    let result = [];
    let q = [root];

    while(q.length>0){
        let levelSize = q.length;
        let currLevel = [];

        for(let i=0; i<levelSize; i++){
            let node =  q.shift();
            currLevel.push(node.val);

            if(node.left !== null) q.push(node.left);
            if(node.right !== null) q.push(node.right);
        }
        result.push(currLevel);
    }
    return result;
};
