function reverseStringKeepSpace(str){
  let chars = [];
  for(let i=0; i<str.length; i++){
    if(str[i] !== ' '){
      chars.push(str[i]);
    }
  }
  
  let left = 0;
  let right = chars.length-1;
  while(left<right){
    let temp = chars[left];
    chars[left] = chars[right];
    chars[right] = temp;
    left++;
    right--;
  }
  
  let result = '';
  let charIndex = 0;
  for(let i=0; i<str.length; i++){
    if(str[i] === ' '){
      result += ' ';
    }else{
      result += chars[charIndex];
      charIndex++;
    }
  }
  return result;
}

let inputString = "My Name Is Vikram";
let reverseString = reverseStringKeepSpace(inputString);
console.log(reverseString);
